.main
    margin: auto
    margin-top: 218.5px
    margin-bottom: 10%
    display: flex
    flex-direction: column
    justify-content: center
    padding: 24px
    max-width: 330px
    background: #FFFFFF
    border: 1px solid #111111
    border-radius: 20px
    box-shadow: 8px 8px 0px 0px #000000
    &__main
        margin-bottom: 24px
    &__img
        margin-bottom: 24px
        border-radius: 10px
    &__caption
        display: inline-block
        background: #F4D04E
        border-radius: 4px
        padding: 4px 12px
    &__text
        margin-bottom: 12px
    &__author
        display: flex
        align-items: center
    &__portrait
        width: 32px
        margin-right: 12px

// Media queries
@media (max-width: 435px)
    .main
        margin-left: 24px
        margin-right: 24px
