@font-face
    font-family: 'Figtree'
    src: local('Figtree')
    src: url('../assets/fonts/Figtree-VariableFont_wght.ttf')

@font-face
    font-family: 'Figtree Extrabold'
    src: local('Figtree Exrtabold')
    src: url('../assets/fonts//static/Figtree-ExtraBold.ttf')

@font-face
    font-family: 'Figtree Semibold'
    src: local('Figtree Semibold')
    src: url('../assets/fonts/static/Figtree-SemiBold.ttf')

.text
    font-size: 14px
    line-height: 21px
    &_caption
        font-family: Figtree Semibold
    &_body
        font-size: 16px
        line-height: 150%
        color: #7F7F7F
        font-weight: 500
    &_small
        font-weight: 500

.heading
    font-family: 'Figtree Extrabold'
    font-size: 24px
    line-height: 150%
    font-weight: 800
    &:hover
        color: #F4D04E
        cursor: pointer

// Media queries
@media (max-width: 375px)
    .text
        &_caption
            font-size: 12px
        &_small
            font-size: 12px
        &_body
            font-size: 14px

    .heading
        font-size: 20px
